{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "games-release-probe",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "R2_PUBLIC_BASE": "https://play.games.gregeland.com"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
